



# MySQL settings
#Change these settings according to database you are using

spring.datasource.url= jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username= root
spring.datasource.password= Ravi@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#JPA Setting
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql = true

server.port = 8765